<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Facebook/Tests/TestInit.php"
>

    <testsuites>
        <testsuite name="Facebook Graph Test Suite">
            <directory>./tests/Facebook/Tests/Graph</directory>
        </testsuite>
    </testsuites>
</phpunit>